# JUnit-Exercises

./: pom.xml
src/main/java/io/ghevi/: MathUtils.java
src/test/java/io/ghevi/: MathUtilsTest.java
